<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.min.css">
    <title>Weather Data Table</title>
   
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.min.css"
      rel="stylesheet"
    />
    <title>Weather Data Table</title>
    <style>
    	body {
        background-image: url("https://miro.medium.com/v2/resize:fit:1400/1*GsImz-edoeuqCMfKxDus0w.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
       }
        .container {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  flex-direction: column;
	  height: 100vh;
	}
        h1 {
	  text-align: center;
	  margin-top: 0;
	}
        table {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <i class="fa fa-arrow-circle-left" style="font-size:50px; position: absolute; left: 30px; top: 20px;" onclick="window.location.href='/home'"></i>
        <h1>5-Day Weather Forecast {{CITY}}</h1>
        <table class="table table-striped" id="data">
            <thead>
                <tr>
                    <th>Date and Time</th>
                    <th>Temperature (Celsius)</th>
                    <th>Weather Description</th>
                </tr>
            </thead>
            <tbody>
                {% for forecast in forecasts %}
                <tr>
                    <td>{{ forecast[0] }}</td>
                    <td>{{ forecast[1] }}</td>
                    <td>{{ forecast[2] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#data').DataTable({
                paging: true,
                pageLength: 10,
                lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "All"]]
            });
        });
    </script>
</body>
</html>

